<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.V Enterprises</title>

    <!-- ========================== bootstrap=========================== -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    

    <!-- =================================style============================ -->
    <link rel="stylesheet" href="style.css">

    <!-- =================================icon============================ -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .blink_me {
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }


        /* Tabs Start */

        .ease {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;

        }

        .tabs {
            background: #fff;
            position: relative;
            margin-bottom: 50px;
        }

        .tabs>input,
        .tabs>span {
            width: 20%;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top: 0;
        }

        .tabs>input {
            cursor: pointer;
            filter: alpha(opacity=0);
            opacity: 0;
            position: absolute;
            z-index: 99;
        }

        .tabs>span {
            background: #f0f0f0;
            text-align: center;
            overflow: hidden;
        }

        .tabs>span i,
        .tabs>span {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .tabs>input:hover+span {
            background: rgba(240, 169, 169, 0.747);
        }

        .tabs>input:checked+span {
            background: #194376;
        }

        .tabs>input:checked+span,
        .tabs>input:hover+span {
            color: red;
        }

        #tab-1,
        #tab-1+span {
            left: 0;
        }

        #tab-2,
        #tab-2+span {
            left: 20%;
        }

        #tab-3,
        #tab-3+span {
            left: 40%;
        }

        #tab-4,
        #tab-4+span {
            left: 60%;
        }

        #tab-5,
        #tab-5+span {
            left: 80%;
        }

        .tab-content {
            padding: 80px 20px 20px;
            width: 100%;
            min-height: 340px;
        }

        .tab-content section {
            width: 100%;
            display: none;
        }

        .tab-content section h1 {
            margin-top: 15px;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: black;
        }

        #tab-1:checked~.tab-content #tab-item-1 {
            display: block;
        }

        #tab-2:checked~.tab-content #tab-item-2 {
            display: block;
        }

        #tab-3:checked~.tab-content #tab-item-3 {
            display: block;
        }

        #tab-4:checked~.tab-content #tab-item-4 {
            display: block;
        }

        #tab-5:checked~.tab-content #tab-item-5 {
            display: block;
        }

        /* effect-1 */

        .effect-1>input:checked+span {
            background: #fff;
        }


        /* effect-2 */

        .effect-2 span i {
            padding-right: 15px;
        }

        @media (max-width: 600px) {
            .effect-2 span span {
                display: none;
            }

            .effect-2 span i {
                padding: 0;
            }
        }

        /* effect-3 */

        .effect-3 .line {
            background: #3498DB;
            width: 20%;
            height: 4px;
            position: absolute;
            top: 56px;
        }

        #tab-1:checked~.line {
            left: 0;
        }

        #tab-2:checked~.line {
            left: 20%;
        }

        #tab-3:checked~.line {
            left: 40%;
        }

        #tab-4:checked~.line {
            left: 60%;
        }

        #tab-5:checked~.line {
            left: 80%;
        }
    </style>

</head>

<body>

    <!-- =======================================header1 start============================ -->

    <section class="bg-dark text-white">
        <div class="container">
              <div class="row">
                 
                  <div class=" col-lg-4  text-start  p-1 medpara">
                    <a href="mailto:info@therventerprisess.com" class="text-white decorhea1"><i class="fa fa-envelope fa-2x text-white " ></i> Email: info@therventerprisess.com</a>
                  </div>
  
                  <div class="  col-lg-4  text-start p-1  medpara">
                    <a href="tel:+7019842735" class="text-white decorhea1"><i class="fa fa-phone fa-2x text-white"></i> Phone: 7019842735  </a> /
                    <a href="tel:+9945466609" class="text-white decorhea1"> 9945466609</a>
                  </div>
                
              </div>
          </div>
        
      </section>
    <!-- =======================================header1 end============================ -->



    <!----=================================top nav start========================-->

    <nav class="navbar navbar-expand-md navbar-white sticky-top bg-white p-1 border ">
        <div class="container-fluid">

            <div class="col-lg-6">

                <a class="navbar-brand" href="#">
                    <img src="images/RV_Enterprises_final logo.jpg" class="rounded-1 image" width="80%" height="80%" />
                </a>
            </div>

            <button class="navbar-toggler mt-3 text-white text-end" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="col-lg-10">



            <div class="collapse navbar-collapse" id="navbarCollapse">



                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item ps-4">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item ps-4">
                        <a class="nav-link active" href="about.html"> About Us</a>
                    </li>

                    <li class="nav-item ps-4 dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>

                        <div class="dropdown-menu">

                            <div class="container-fluid" style="background-color: rgb(196, 196, 196);">
                                <div class="row p-3">

                                    <div class="col-lg-12">
                                        <a class="dropdown-item" href="veeonlubes.html">
                                            <h5>Veeon Lubes</h5>
                                        </a>
                                        <a class="dropdown-item" href="s1electrix.html">
                                            <h5>S-One Electrix</h5>
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </li>

                    <li class="nav-item ps-4">
                        <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#contact"> Send
                            Enquiry</a>
                    </li>

                    <li class="nav-item ps-4">
                        <a class="nav-link active" href="gallery.html"> Gallery</a>
                    </li>

                    <li class="nav-item ps-4">
                        <a class="nav-link active" href="contact.html"> Contact</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <!---=============================top nav end=============================================-->

    <!-- ============================banner start=============================== -->

    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/gallary.jpg" class="d-block w-100" alt="" >
                </div>

            </div>
        </div>
              
    </section>

    <!-- ============================banner end=============================== -->

    <!-- =====================================gallery start========================= -->

    <section>
        <div class="container mb-5">
            <div class="hero_area">
                <!-- end header section -->
                <div class="container">

                    <div class="tabs effect-1 mt-4">
                        <!-- tab-title -->
                        <input type="radio" id="tab-2" name="tab-effect-1" checked="checked">
                        <span>Veeon Lubes</span>

                        <input type="radio" id="tab-1" name="tab-effect-1">
                        <span>S-One-Electric </span>





                        <!-- tab-content -->
                        <div class="tab-content">
                            <section id="tab-item-2">
                                <h3>Veeon Lubes </h3>
                                <div class="mb-3">
                                    <div class="col-lg-12">

                                        <div class="row mt-2">
                                            <div class="col-lg-4 mt-2">
                                                <img src="images/Produact 2.jpg" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4 mt-2 ">
                                                <img src="images/Produact 5.jpg" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4 mt-2">
                                                <img src="images/Produact 8.jpg" class="img-fluid">
                                            </div>

                                        </div>

                                        <div class="row mt-2">
                                            <div class="col-lg-4 mt-2 ">
                                                <img src="images/Produact 4.jpg" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4 mt-2">
                                                <img src="images/Produact 6.jpg" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4 mt-2">
                                                <img src="images/Produact 3.jpg" class="img-fluid">
                                            </div>


                                        </div>

                                        <div class="row mt-2">
                                            <div class="col-lg-4 mt-2 ">
                                                <img src="images/Produact 1.jpg" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4 mt-2">
                                                <img src="images/Produact 7.jpg" class="img-fluid">
                                            </div>
                                            


                                        </div>


                                    </div>






                            </section>
                            <section id="tab-item-1">


                                <h3>S-One Electrix </h3>
                                <div class="mb-3">
                                    <div class="row">
                                        <div class="col-lg-12">

                                            <div class="row mt-2">
                                                <div class="col-lg-4 mt-2">
                                                    <img src="images/s-one-product2.jpg" class="img-fluid">
                                                </div>
                                                <div class="col-lg-4 mt-2 ">
                                                    <img src="images/s-one-product5.jpg" class="img-fluid">
                                                </div>
                                                <div class="col-lg-4 mt-2">
                                                    <img src="office/officep3.jpg" class="img-fluid">
                                                </div>

                                            </div>

                                            <div class="row mt-2">
                                                <div class="col-lg-4 mt-2 ">
                                                    <img src="office/officep4.jpg" class="img-fluid">
                                                </div>
                                                <div class="col-lg-4 mt-2">
                                                    <img src="office/officep5.jpg" class="img-fluid">
                                                </div>


                                            </div>

                                        </div>


                            </section>


                           
                

    </section>


    <!-- =====================================gallery end========================= -->

    <!-- =======================modal start===================== -->

    <div class="modal fade" id="contact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header bg-info text-white p-3">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Send Enquiry</h1>
                    <button type="button" class="btn-close bg bg-danger text-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <input type="text" class="form-control" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <input type="text" class="form-control" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <input type="text" class="form-control" id="phone" placeholder="Your Phone"/>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <input type="text" class="form-control" id="city" placeholder="Your City"/>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <textarea class="form-control" id="message" placeholder="Message..."></textarea>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="product" id="veeonLubes" value="Veeon Lubes">
                                <label class="form-check-label" for="veeonLubes">Veeon Lubes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="product" id="sOneElectrix" value="S-One Electrix" checked>
                                <label class="form-check-label" for="sOneElectrix">S-One Electrix</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="sendEmail()">Send Request</button>
                </div>
            </div>
        </div>
    </div>
  
    <script>
        // Initialize EmailJS with your User ID
        emailjs.init("Us3cZdo0113oZ5dOS");
  
        // Function to send the email
        function sendEmail() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const city = document.getElementById("city").value;
            const message = document.getElementById("message").value;
            const product = document.querySelector('input[name="product"]:checked').value;
  
            // Use your EmailJS template ID here
            const templateId = "template_nqzhjjg";
  
            // Send email using EmailJS
            emailjs.send("service_vmyne0e", templateId, {
                name,
                email,
                phone,
                city,
                message,
                product,
            }).then(
                function(response) {
                    console.log("Email sent successfully:", response);
                    // Close the modal (assuming you're using Bootstrap modal)
                    $("#contact").modal("hide");
                    // Reload the page after a short delay
                    setTimeout(function() {
                        location.reload();
                    }, 1000); // 1000 milliseconds = 1 second
                },
                function(error) {
                    console.error("Email sending failed:", error);
                }
            );
        }
    </script>
  
    <!-- =======================modal end===================== -->

    <!-- ==============================footer start============================ -->

    <footer>
        <div class="container-lg">

            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-white">
                    <img src="images/RV_Enterprises_final logo.jpg" class="img-fluid rounded-2" width="100%"/>
                    <a href="mailto:info@therventerprisess.com" class="text-black decorhea1"><i class="fa fa-envelope fa-2x text-black " ></i> Email: info@therventerprisess.com</a>
      
                    <a href="tel:+7019842735" class="text-black decorhea1"><i class="fa fa-phone fa-2x text-black"></i> Phone: 7019842735  </a> /
                    <a href="tel:+9945466609" class="text-black decorhea1"> 9945466609</a>
      
                  </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="adress">
                        <span>Quick Contacts</span>
                        <li>
                            <p>
                                Shop No-28&29, Bazar Street, 3rd Cross, Bull Temple Rd, Kamalanagar, Chamrajpet,
                                Bengaluru, Karnataka 560018
                            </p>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="contact">
                        <span>Quick Links</span>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>

                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="social">
                        <span>Social</span>
                        <li>

                            <a href="https://www.facebook.com/profile.php?id=61550680331610" target="_blank" ><i class="fa fa-facebook fa-2x icon"></i></a>
                  
                            <a href="https://twitter.com/VeeonLubes	" target="_blank "><i class=" fa fa-twitter fa-2x icon"></i></a>
                         
                            <a href="https://instagram.com/veeonlubes?igshid=OGQ5ZDc2ODk2ZA== " target="_blank"><i class="fa fa-instagram fa-2x icon"></i></a>
                          
                            <a href="	https://in.pinterest.com/veeonlubes/" target="_blank"><i class=" fa fa-pinterest-p fa-2x icon"></i></a>
                          
                           


                        </li>
                    </ul>
                </div>
            </div>


        
        </div>
    </footer>

    <!-- ==============================footer end============================ -->

    <!-- ======================company footer start======================== -->

    <footer style="background-color: rgb(172, 172, 172);">
        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <p class="text-center"><b>© 2023 , All Rights Reserved. Designed & Developed By
                            <a href="https://www.facebook.com/people/Bloom-IT-solutions/61550351531504/" target="_blank"
                                class="text-dark"> <span>Bloom IT Solutions</span></a></b></p>

                </div>

            </div>
        </div>
    </footer>

    <!-- ======================company footer end======================== -->



</body>

</html>